<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">Ex3LayoutConstraint</string>
    <string name="red">Rojo</string>
    <string name="green">Verde</string>
    <string name="blue">Azul</string>
    <string name="yellow">Amarillo</string>
    <string name="row one">línea uno</string>
    <string name="row two">Línea dos</string>
    <string name="row three">Línea tres</string>
    <string name="row four">Línea cuatro</string>
    <string name="layout">Ex3LayoutConstraint</string>

</resources>