<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ExercicioTimes</string>
    <string name="gremio">Gremio</string>
    <string name="flamengo">Flamengo</string>
    <string name="corintios">Corinthians</string>
    <string name="fluminense">Fluminense</string>
    <string name="santos">Santos</string>
    <string name="botafogo">Botafogo</string>
    <string name="saopaulo">SaoPaulo</string>
    <string name="inter">Inter</string>
    <string name="layout">ExercicioTimes</string>

</resources>