<resources>
    <string name="app_name">ExercQuatroDeAgosto</string>
    <string name="textview_name">Name</string>
    <string name="textview_senha">Password</string>
    <string name="edittext_email">Email</string>
    <string name="button_login">Login</string>
    <string name="button_next">Next</string>
    <string name="button_hora">Hora de Aventura</string>
    <string name="button_back">Back</string>
    <string name="editext_name">Name</string>
    <string name="edittext_password">Password</string>
    <string name="edittext_phone">Phone</string>
    <string name="buttonCall">Call</string>
</resources>