<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Ex3LayoutConstraint</string>
    <string name="red">Vermelho</string>
    <string name="green">Verde</string>
    <string name="blue">Azul</string>
    <string name="yellow">Amarelo</string>
    <string name="row one">Linha um</string>
    <string name="row two">Linha dois</string>
    <string name="row three">Linha três</string>
    <string name="row four">Linha quatro</string>
    <string name="layout">Ex3LayoutConstraint</string>

</resources>