<resources>
    <string name="app_name">ExercSeisDeAgosto</string>
    <string name="button_next">Next</string>
    <string name="button_beat">Beat</string>
    <string name="edittext_Music">Click the beat button to play the song</string>
    <string name="edittext_vibrate">Click the vibrate button to vibrate the phone</string>
    <string name="button_vibrate">Vibrate</string>
    <string name="button_nextt">Next</string>
    <string name="textview_good_afternoon">"Good afternoon "</string>
    <string name="textview_select_a_gender">Select a gender</string>
    <string name="radio_button_male">Male</string>
    <string name="radio_button_female">Female</string>
    <string name="button_choose">" Choose a Gender"</string>
    <string name="button_choosee">Choose a Gender</string>
</resources>