<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red500"
        android:text="Red"/>

    <Button
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text1"
        android:layout_below="@id/text1"
        android:background="@color/orange500"
        android:text="Orange"/>

    <Button
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text2"
        android:layout_below="@id/text2"
        android:background="@color/yellow500"
        android:text="Yellow"/>

    <Button
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/text3"
        android:layout_below="@id/text3"
        android:background="@color/green500"
        android:text="Green"/>

    <Button
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text4"
        android:layout_below="@id/text4"
        android:background="@color/blue500"
        android:text="Blue"/>

    <Button
        android:id="@+id/text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text5"
        android:layout_below="@id/text5"
        android:background="@color/pink500"
        android:text="Pink"/>

    <Button
        android:id="@+id/text7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text6"
        android:layout_below="@id/text6"
        android:background="@color/indigo500"
        android:text="Indigo"/>

</RelativeLayout>