<resources>
    <string name="app_name">ExemploKotlinDiaVinteUm</string>

    <string name="edittext_name">Digite o seu Nome</string>
    <string name="edittext_love">Digite o nome da sua Amada</string>
    <string name="button_see_percentage">Ver Porcentagem</string>
    
    <string name="message_name1">Nome</string>
    <string name="message_name2">Nome</string>
    <string name="message_are_you">Você está</string>
    <string name="message_beautiful">Linda</string>
    
</resources>