<resources>
    <string name="app_name">ExercícioKotlin</string>

    <string name="Team">ESCOLHA SUA EQUIPE</string>

    <string name="Stadium">Estádio</string>

    <string name="Ball">Bola</string>

    <string name="Difficulty">Dificuldade</string>

    <string name="Schedule">Cronograma</string>top scorer

    <string name="Climate">Clima</string>

    <string name="Grêmio">Grêmio</string>

    <string name="vs">VS</string>

    <string name="Inter">Inter</string>

    <string name="Game">Bora pro Jogo</string>

    <string name="Top Scorer">Artilheiro</string>



    <string name="toast_message_gremio">Grêmio</string>
    <string name="button_gremio">Info</string>

    <string name="toast_message_corinthians">Corinthians</string>
    <string name="button_corinthians">Info</string>

    <string name="toast_message_fluminense">Fluminense</string>
    <string name="button_fluminense">Info</string>

    <string name="toast_message_flamengo">Flamengo</string>
    <string name="button_flamengo">Info</string>

    <string name="toast_message_inter">Inter</string>
    <string name="button_inter">Info</string>

    <string name="toast_message_sao_paulo">São Paulo</string>
    <string name="button_sao_paulo">Info</string>

    <string name="toast_message_botafogo">Botafogo</string>
    <string name="button_botafogo">Info</string>

    <string name="toast_message_santos">Santos</string>
    <string name="button_santos">Info</string>


    <string name="alert_message_gremio">Greatest team in the world</string>
    <string name="alert_title_gremio">Team description</string>
    <string name="alert_neutral_button_gremio">Ok</string>

    <string name="alert_message_corinthians">Known as Corinthians, and by the nicknames "Timão" and "Coringão"</string>
    <string name="alert_title_corinthians">Team description</string>
    <string name="alert_neutral_button_corinthians">Ok</string>

    <string name="alert_message_fluminense">The three stars above the Fluminense shield symbolize the three Rio championships won</string>
    <string name="alert_title_fluminense">Team description</string>
    <string name="alert_neutral_button_fluminense">Ok</string>

    <string name="alert_message_flamengo">Team known to buy all players</string>
    <string name="alert_title_flamengo">Team description</string>
    <string name="alert_neutral_button_flamengo">Ok</string>

    <string name="alert_message_inter">The second largest team in the south, since Grêmio is the first</string>
    <string name="alert_title_inter">Team description</string>
    <string name="alert_neutral_button_inter">Ok</string>

    <string name="alert_message_sao_paulo">Known as Tricolor Paulista</string>
    <string name="alert_title_sao_paulo"
    <string name="button111">INFO</string>">Team description</string>
    <string name="alert_neutral_button_sao_paulo"">Ok</string>

    <string name="alert_message_botafogo">Known for the five-pointed star on his badge, which gives him the club name of the Lonely Star</string>
    <string name="alert_title_botafogo">Team description</string>
    <string name="alert_neutral_button_botafogo">Ok</string>

    <string name="alert_message_santos">Known as Peixe, Santos is one of the most successful clubs in Brazil and recognized worldwide</string>
    <string name="alert_title_santos">Team description</string>
    <string name="alert_neutral_button_santos">Ok</string>

</resources>