<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TrabalhoFerias</string>
    <string name="edittext_name">Clique no botão abaixo para vibrar</string>
    <string name="button_vibrate">Vibrar</string>

    <string name="message_bad">Ruim</string>
    <string name="message_good">Bom</string>
    <string name="message_great">Ótimo</string>
    <string name="message_invalid">Inválido</string>

    <string name="message_invalid_name">Nome inválido </string>

    <string name="message_the day_is">O dia é</string>

    <string name="edittextt_name">Clique no botão abaixo para ir para a página de música</string>
    <string name="button_open_new_activity">Música</string>

    <string name="button_next">Próximo</string>

    <string name="buttonn_next">Próximo</string>

    <string name="edittexttt_name">Música</string>
    <string name="button_beat">Batida</string>

</resources>