<resources>
    <string name="app_name">TrabalhoFerias</string>
    <string name="edittext_name">Click the button below to vibrate</string>
    <string name="button_vibrate">Vibrate</string>

    <string name="message_bad">Bad</string>
    <string name="message_good">Good</string>
    <string name="message_great">Great</string>
    <string name="message_invalid">Invalid</string>

    <string name="message_invalid_name">Invalid name</string>

    <string name="message_the day_is">The day is</string>

    <string name="edittextt_name">Click the button below to go to the music page</string>
    <string name="button_open_new_activity">Music</string>

    <string name="button_next">Next</string>

    <string name="buttonn_next">Next</string>

    <string name="edittexttt_name">Music</string>
    <string name="button_beat">Beat</string>


</resources>